# COLORS
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33'
export PS1='\e[0;31m\u\e[1;37m@\e[0;32m\h\e[1;37m@\e[1;34mdocker:\e[1;33m\W\e[0m\$ '
export CLICOLOR=1

# SYMFONY
alias sf='php app/console'
alias schema-dump='php app/console doctrine:schema:update --dump-sql'
alias schema-force='php app/console doctrine:schema:update --force'
alias assets-install='php app/console assets:install --symlink'

# DOCKER
docker-go() {
    docker exec -it "$(basename $PWD)_$1_1" /bin/bash
}
docker-logs() {
    docker-compose logs $1
}
docker-rebuild() {
    echo -------------------------------------------------- docker-compose build --------------------------------------------------
    docker-compose build $1
    echo -------------------------------------------------- docker-compose up -d --------------------------------------------------
    docker-compose up -d $1
    echo -------------------------------------------------- docker-compose ps -----------------------------------------------------
    docker-compose ps
}
docker-start() {
    docker-compose start $1
}
docker-stop() {
    docker-compose stop $1
}

# OTHERS
alias ll='ls -alGFh --color=always'
alias goenvironment='cd ~/environment'

gosites() {
    cd ~/www/$1
}

cd /var/www/html